# Напишите программу, удаляющую из текста все слова, содержащие "абв"
# абв Ура. питон крутой абвязыкб очень интереснабво! абв

text = 'У абв  лукоморабвья дуб зелабвёный; Златая  абв цепь на дабвубе том: И днём и  абвночью кот учёный Всё хабводит по цепабви кругом.абв'
lst = ' '.join(list(filter(lambda s: 'абв' not in s, text.split())))
print(lst)